# MEPHI_TiTP_lab_3

./: UML_lab_3.drawio  Отчет_Десятчиков_lab_3.docx
lab_3_folder/lab_3/: pom.xml
lab_3_folder/lab_3/src/main/java/Objects/: Reactor.java
lab_3_folder/lab_3/src/main/java/importers/: Importer.java  JsonImporter.java  XmlImporter.java  YamlImporter.java
lab_3_folder/lab_3/src/main/java/main_package/: Main.java  MainGUI.java
lab_3_folder/lab_3/src/main/java/masters/: ReactorsHolder.java
